# Configurações do Servidor
PORT=34567
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=!Mister4126
DB_NAME=umbraeternum_new

# Configurações JWT
JWT_SECRET=umbraeternum_secret_key_ultra_segura
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d

# Configurações de Logging
LOG_LEVEL=debug

# Configurações CORS
CORS_ORIGIN=* 